[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 3
backend = polling
ignoreip = 127.0.0.1/8 ::1

[sshd]
enabled = true
port = ssh
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600

[apache-auth]
enabled = true
port = http,https
logpath = /opt/lampp/logs/error_log
maxretry = 5
bantime = 3600

[apache-overflows]
enabled = true
port = http,https
logpath = /opt/lampp/logs/error_log
maxretry = 2
bantime = 7200

[apache-botsearch]
enabled = true
port = http,https
logpath = /opt/lampp/logs/access_log
maxretry = 2
bantime = 86400
